<?php

return [
    'invoice' => 'Invoice',
    'paid' => 'Paid',
    'unpaid' => 'Unpaid',
    'overdue' => 'Overdue',
    'canceled' => 'Canceled',
    'increment_id' => 'Increment Id',
    'subtotal' => 'Subtotal',
    'tax' => 'Tax',
    'total' => 'Total',
    'amount' => 'Amount',
    'discount' => 'Discount',
    'total_pay' => 'Total Pay',
    'issue_date' => 'Issue Date',
    'due_date' => 'Due Date',
    'cancel_invoice' => 'Cancel invoice',
    'payment_method' => 'Payment Method',
    'notes' => 'Notes',
    'actions' => [
        'apply_discount' => 'Apply Discount',
        'download_pdf' => 'Download PDF',
        'register_payment' => 'Register Payment',
        'register_payment_by_promise' => 'Register Payment by Promise',
        'register_payment_promise' => 'Register Payment Promise',
        'send_by_whatsapp' => 'Send by WhatsApp',
        'send_notification' => 'Send Notification',
    ],
    'amount_before_discounts' => 'Amount before discounts',
    'outstanding_balance' => 'Outstanding balance',
    'tax_total' => 'Tax total',
    'total_amount' => 'Total amount',
    'void_total' => 'Void total',
];
