<?php

return [
    'customers_and_services' => 'Customers & Services',
    'all_customers' => 'All Customers',
    'all_services' => 'All Services',
    'invoices' => 'Invoices',
    'finances' => 'Finances',
    'tickets' => 'Tickets',
    'content' => 'Content',
    'inventory' => 'Inventory',
    'system_network' => 'System Network',
    'settings_manager' => 'Settings Manager',
    'mikrotik_manager' => 'Mikrotik Manager',
    'plans_PPPoe' => 'Plans PPPoe',
    'ip_pools' => 'Ip Pools',
    'ipv6_pools' => 'Ipv6 Pools',
    'DHCP_server_Ipv6' => 'DHCP Server Ipv6',
    'warehouses' => 'Warehouses',
    'categories' => 'Categories',
    'products' => 'Products',
    'suppliers' => 'Suppliers',
    'equipment_assignments' => 'Equipment Assignments',
    'contract' => 'Contract',
    'customers' => 'Customers',
    'addresses' => 'Addresses',
    'tax_details' => 'Tax Details',
    'telephonic_services' => 'Telephonic Services',
    'television_services' => 'Television Services',
    'installations' => 'Installations',
    'uninstallations' => 'Uninstallations',
    'credit_notes' => 'Credit Notes',
    'payment_promises' => 'Payment Promises',
    'daily_invoice_balances' => 'Daily Invoice Balances',
    'cash_registers' => 'Cash Registers',
    'incomes' => 'Incomes',
    'expenses' => 'Expenses',
    'transactions' => 'Transactions',
    'boxes' => 'Boxes',
    'daily_boxes' => 'Daily Boxes',
    'pages' => 'Pages',
    'email_templates' => 'Email Templates',
    'routers' => 'Routers',
    'plans' => 'Plans',
    'television_plans' => 'Television Plans',
    'telephonic_plans' => 'Telephonic Plans',
    'html_template' => 'Html Template',
];
