<?php

return [
    'plan' => 'Plan',
    'basic_information' => 'Basic Information',
    'plan_details' => 'Plan Details',
    'customer_feedback' => 'Customer Feedback',
    'technical_details' => 'Technical Details',
    'modality_type' => 'Modality Type',
    'postpaid' => 'Postpaid',
    'prepaid' => 'Prepaid',
    'plan_type' => 'Plan Type',
    'internet' => 'Internet',
    'television' => 'Television',
    'radio' => 'Radio',
    'telephonic' => 'Telephonic',
    'name' => 'Name',
    'monthly_price' => 'Monthly Price',
    'overage_fee' => 'Overage Fee',
    'download_speed' => 'Download Speed',
    'download_speed_help' => 'specify speed in MG',
    'unlimited_data' => 'Unlimited Data',
    'description' => 'Description',
    'data_limit' => 'Data Limit',
    'contract_period' => 'Contract Period',
    'promotions' => 'Promotions',
    'extras_included' => 'Extras Included',
    'geographic_availability' => 'Geographic Availability',
    'promotion_start_date' => 'Promotion Start Date',
    'promotion_end_date' => 'Promotion End Date',
    'plan_image' => 'Plan Image',
    'customer_rating' => 'Customer Rating',
    'customer_reviews' => 'Customer Reviews',
    'profile_smart_olt' => 'Profile',
    'service_compatibility' => 'Service Compatibility',
    'network_priority' => 'Network Priority',
    'technical_support' => 'Technical Support',
    'additional_benefits' => 'Additional Benefits',
    'upload_speed' => 'Upload Speed',
];
