<?php

return [
    'services' => 'Services',
    'service' => 'Services',
    'plan' => 'Plan',
    'service_ip' => 'Service IP',
    'username_router' => 'Username Router',
    'password_router' => 'Password Router',
    'service_status' => 'Service Status',
    'activation_date' => 'Activation Date',
    'deactivation_date' => 'Deactivation Date',
    'support_contact' => 'Support Contact',
    'address' => 'Service Location',
    'billing_cycle' => 'Billing Cycle',
    'service_contract' => 'Service Contract',
    'sn' => 'Onu SN',
    'bandwidth' => 'Bandwidth',
    'mac_address' => 'MAC Address',
    'installation_date' => 'Installation Date',
    'service_notes' => 'Service Notes',
    'static_ip' => 'Static IP',
    'data_limit' => 'Data Limit',
    'last_maintenance' => 'Last Maintenance',
    'service_priority' => 'Service Priority',
    'customer_and_router_details' => 'Customer & Router Details',
    'service_details' => 'Service Details',
    'billing_and_contract_information' => 'Billing & Contract Information',
    'technical_information' => 'Technical Information',
];
