<?php

return [
    'invoice' => 'Factura',
    'paid' => 'Pagado',
    'unpaid' => 'No Pagado',
    'overdue' => 'Vencido',
    'canceled' => 'Cancelado',
    'increment_id' => 'ID Incremental',
    'subtotal' => 'Subtotal',
    'tax' => 'Impuesto',
    'total' => 'Total',
    'amount' => 'Monto',
    'discount' => 'Descuento',
    'total_pay' => 'Pago Total',
    'issue_date' => 'Fecha de Emisión',
    'due_date' => 'Fecha de Vencimiento',
    'cancel_invoice' => 'Cancelar Factura',
    'payment_method' => 'Método de Pago',
    'notes' => 'Notas',
    'actions' => [
        'apply_discount' => 'Aplicar Descuento',
        'download_pdf' => 'Descargar PDF',
        'register_payment' => 'Registrar Pago',
        'register_payment_by_promise' => 'Registrar Pago por Promesa',
        'register_payment_promise' => 'Registrar Promesa de Pago',
        'send_by_whatsapp' => 'Enviar por WhatsApp',
        'send_notification' => 'Enviar Notificación',
    ],
    'amount_before_discounts' => 'Monto antes de descuentos',
    'outstanding_balance' => 'Saldo pendiente',
    'tax_total' => 'Total de impuestos',
    'total_amount' => 'Monto total',
    'void_total' => 'Total anulado',
];
