<?php

return [
    'customers_and_services' => 'Clientes y Servicios',
    'all_customers' => 'Todos los Clientes',
    'all_services' => 'Todos los Servicios',
    'invoices' => 'Facturas',
    'finances' => 'Finanzas',
    'tickets' => 'Tickets',
    'content' => 'Contenido',
    'inventory' => 'Inventario',
    'system_network' => 'Red del Sistema',
    'settings_manager' => 'Gestor de Configuraciones',
    'mikrotik_manager' => 'Gestor de Mikrotik',
    'plans_PPPoe' => 'Planes PPPoe',
    'ip_pools' => 'Pools de IP',
    'ipv6_pools' => 'Pools de Ipv6',
    'DHCP_server_Ipv6' => 'Servidor DHCP Ipv6',
    'warehouses' => 'Almacenes',
    'categories' => 'Categorías',
    'products' => 'Productos',
    'suppliers' => 'Proveedores',
    'equipment_assignments' => 'Asignaciones de Equipos',
    'contract' => 'Contractos',
    'customers' => 'Clientes',
    'addresses' => 'Direcciones',
    'tax_details' => 'Detalles Impuesto',
    'telephonic_services' => 'Servicios Telefónicos',
    'television_services' => 'Servicios de Televisión',
    'installations' => 'Instalaciones',
    'uninstallations' => 'Desinstalaciones',
    'credit_notes' => 'Notas de Crédito',
    'payment_promises' => 'Promesas de Pago',
    'daily_invoice_balances' => 'Balances Diarios de Facturación',
    'cash_registers' => 'Cajas Registradoras',
    'incomes' => 'Ingresos',
    'expenses' => 'Gastos',
    'transactions' => 'Transacciones',
    'boxes' => 'Cajas',
    'daily_boxes' => 'Cajas Diarias',
    'pages' => 'Páginas',
    'email_templates' => 'Plantillas de Email',
    'routers' => 'Routers',
    'plans' => 'Planes',
    'television_plans' => 'Planes de Televisión',
    'telephonic_plans' => 'Planes Telefónicos',
];
