<?php

return [
    'plan' => 'Plan',
    'basic_information' => 'Información Básica',
    'plan_details' => 'Detalles del Plan',
    'customer_feedback' => 'Comentarios de Clientes',
    'technical_details' => 'Detalles Técnicos',
    'modality_type' => 'Tipo de Modalidad',
    'postpaid' => 'Postpago',
    'prepaid' => 'Prepago',
    'plan_type' => 'Tipo de Plan',
    'internet' => 'Internet',
    'television' => 'Televisión',
    'radio' => 'Radio',
    'telephonic' => 'Telefónico',
    'name' => 'Nombre',
    'monthly_price' => 'Precio Mensual',
    'overage_fee' => 'Tarifa por Exceso',
    'download_speed' => 'Velocidad de Descarga',
    'download_speed_help' => 'especificar velocidad en MG',
    'unlimited_data' => 'Datos Ilimitados',
    'description' => 'Descripción',
    'data_limit' => 'Límite de Datos',
    'contract_period' => 'Período de Contrato',
    'promotions' => 'Promociones',
    'extras_included' => 'Extras Incluidos',
    'geographic_availability' => 'Disponibilidad Geográfica',
    'promotion_start_date' => 'Fecha de Inicio de Promoción',
    'promotion_end_date' => 'Fecha de Fin de Promoción',
    'plan_image' => 'Imagen del Plan',
    'customer_rating' => 'Calificación del Cliente',
    'customer_reviews' => 'Reseñas de Clientes',
    'profile_smart_olt' => 'Perfil',
    'service_compatibility' => 'Compatibilidad del Servicio',
    'network_priority' => 'Prioridad de Red',
    'technical_support' => 'Soporte Técnico',
    'additional_benefits' => 'Beneficios Adicionales',
    'upload_speed' => 'Velocidad de Subida',
];
